#Normal Configuration
driverClassName=net.sf.log4jdbc.DriverSpy
#JDBC\u9ED8\u8BA4\u8FD4\u56DE\u7684\u662F\u7B26\u5408\u7684\u884C\u6570Rows matched\uFF0C\u5982\u679C\u60F3\u8FD4\u56DE\u4FEE\u6539\u8FC7(Changed)\u7684\u884C\u6570\uFF0C\u9700\u8981\u4F7F\u7528useAffectedRows\u53C2\u6570
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&useAffectedRows=true

#driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&useAffectedRows=true
jdbc.username=root
jdbc.password=123456